---
# vars file for application
list_of_packages:
   - tomcat9
   - tomcat9-admin
   - maven
   - nginx

remote_warfile: /home/ubuntu/target/Spring3HibernateApp.war
remote_webapps: /var/lib/tomcat9/webapps/